create table Customers(OrderID varchar(10),Customer_Name varchar(50),Address varchar(200),MobileNo varchar(12),TotalBooks varchar(5),TotalBill varchar(5),DateOforder varchar(50),Status varchar(50));


create table Orders(OrderID int,ISBN_NO int,Title varchar(100),Author varchar(50),Publication varchar(200),Price varchar(5),Quantity int,Total_Price float,Picture varchar(100));


create table Books(ISBN_NO int,Title varchar(100),Author varchar(50),Publication varchar(200),Price varchar(5),Stock int,Picture varchar(100));


create table Login(Username varchar(50),Password varchar(50),Type varchar(50));
insert into Login values('admin','admin123','Admin');
insert into Login values('employee','emp123','Employee');
create table Register(Name varchar(50),Username varchar(50),UserType varchar(50),MobileNo varchar(20),Email_Id varchar(100),DateOfRegister varchar(50));